## Change Status Bar To Have A Line ##
	 set-window-option -g pane-border-status bottom
#	set-window-option pane-border-lines single
	set-window-option -g pane-border-format ''
#	set-window-option pane-border-format '-' "
