## Our Main Config ##
#	TODO: Create as TPM Plugin
	set-option -g status on
	set-option -g status-interval 1
	set-option -g status-justify centre
	set-option -g status-keys vi
	set-option -g status-position bottom
	set-option -g status-style fg=colour136,bg=colour235
