#
## Enable Powerlne (Requires powerline package) ##
#	TODO: Create as TPM Plugin with auto-install feature for powerline
	### 	If not installed, run 'dnf install powerline') ###
### Plugin Concept: Auto-Install Powerline If Not Prsent (powerline-installer)
#	if "test ! -f /usr/bin/powerline"
#	   "run 'dnf install powerline'"

	# source "/usr/share/tmux/powerline.conf"
